<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #title{
            color: royalblue;
        }

        #subtitle{
            color: seagreen;
        }
        .card{
            width: 40%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 25px;
            /* margin: 50px; */
            border: 1px solid gray;
            border-radius: 8px;
            box-shadow: 4px 5px 5px 4px silver;
            text-align: center;
            cursor: pointer;
        }
        .card:hover{
            background-color: black;
            color: white;
        }
        .profileimg{
            border: 10px solid teal;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .container{
            background-color: teal;
            height: 300px;
            margin: 0;
            padding: 0;
        }
        .content{
            margin-top: -200px;
        }
        .btn{
            text-decoration: none;
            border: 1px solid indigo;
            padding-top:5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 8px;
        }
        .btn:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>

    <div class="content">
        <div class="card">
            <img src="https://vrijraj.github.io/img/vrij.jpg" class="profileimg" alt="" srcset="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda commodi perferendis tempora dicta fugit, nihil expedita maiores dolorem, hic veritatis enim deleniti asperiores, accusamus repellat tenetur facilis ullam omnis?</p>
            <a href="" class="btn">Click Here</a>
        </div>
        <div class="card">
            <img src="https://vrijraj.github.io/img/vrij.jpg" class="profileimg" alt="" srcset="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda commodi perferendis tempora dicta fugit, nihil expedita maiores dolorem, hic veritatis enim deleniti asperiores, accusamus repellat tenetur facilis ullam omnis?</p>
            <a href="" class="btn">Click Here</a>
        </div>
        <div class="card">
            <img src="https://vrijraj.github.io/img/vrij.jpg" class="profileimg" alt="" srcset="">
            <h1>Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium assumenda commodi perferendis tempora dicta fugit, nihil expedita maiores dolorem, hic veritatis enim deleniti asperiores, accusamus repellat tenetur facilis ullam omnis?</p>
            <a href="" class="btn">Click Here</a>
        </div>
    </div>

    <!-- <h1 style="color:red;">Helloo World</h1>
    <p style="color: blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum officia ad dolore, tenetur expedita possimus iste qui dignissimos culpa ratione harum nobis ea, ut placeat eveniet voluptates, fugiat sed corporis?</p> -->

    <!-- 

        CSS 
        1. inline css- > style attribte
        2. internal css -> <style></style>
        3. external css

     -->
</body>
</html>